<!doctype html>
<html>
  <head>
    <title>Go Outside...</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
        margin: 0;
    }
    #background {
        font-family: 'Roboto', sans-serif;
        min-height: 100vh;
        min-width: 100vw;
        background-color: white;
        padding: 0;
        margin: 0;
        color: #333;
        font-size: 4.6rem;
        top: 0;
        position: absolute;
    }
    .grid-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        margin: 0 50px;
        grid-template-rows: auto;
        align-items: center;
        min-height: 100vh;
    }
    li {
        list-style-type: none;
        font-size: 1.2em;
    }
    .box-scroll {
        height: 100vh;
        overflow: scroll;
        display: flex;
        align-items: center;
    }
  </style>
  </head>
  <body>
      <div id="background">
        <div class="grid-wrap"> 
            <div class="box">
                <h1>Why not...</h1>
            </div>
            <div class="box-scroll">
                <div id="outside-list"></div>
            </div>
        </div>
      </div>
      <script src="../js/newtab.js"></script>
  </body>
</html>
